<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hide() {
            const panel = document.querySelector('#test')
            panel.classList = 'click-view-snackbar'
            console.log(panel.classList)
        }

        function show() {
            const panel = document.querySelector('#test')
            panel.classList += ' click-view-snackbar-show'
            console.log(panel.classList)
        }
    </script>
</head>

<body>
    <div class="click-view-snackbar click-view-snackbar-info" id="test">
        <span>test</span>
    </div>

    <button onclick="hide()">
        hide
    </button>
    <button onclick="show()">
        show
    </button>
</body>


<style>
    .click-view-snackbar {
        position: fixed;
        width: 200px;
        transform: translate(calc(50vw - 50%), 50%);
        text-align: center;
        padding: 16px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: opacity 0.25s;
        opacity: 0;
    }

    .click-view-snackbar-info {
        background-color: #2196f3;
        color: white;
    }

    .click-view-snackbar-error {
        background-color: #f44336;
        color: white;
    }

    .click-view-snackbar-show {
        opacity: 1;
    }
</style>

</html>